IDENTIFICATION DIVISION. 
PROGRAM-ID.  HTMLBUILD. 
AUTHOR. Kewin_Malicki.
DATA DIVISION. 
WORKING-STORAGE SECTION. 
01 OPERATOR PIC XX VALUE SPACES. 
01 CODEM PIC X(1000) VALUE SPACES. 
01 KODSKOM PIC X(100) VALUE SPACES. 
01 H1 PIC X(30) VALUE "<h1>Tu_powinien_byc_tekst</h1>".
01 H2 PIC X(30) VALUE "<h2>Tu_powinien_byc_tekst</h2>".
01 H3 PIC X(30) VALUE "<h3>Tu_powinien_byc_tekst</h3>".
01 H4 PIC X(30) VALUE "<h4>Tu_powinien_byc_tekst</h4>".
01 H5 PIC X(30) VALUE "<h5>Tu_powinien_byc_tekst</h5>".
01 H6 PIC X(30) VALUE "<h6>Tu_powinien_byc_tekst</h6>".
01 P PIC X(30) VALUE "<p>Tu_powinien_byc_tekst</p>".
01 M PIC X(50) VALUE "<marquee>Tu_powinien_byc_tekst</marquee>".
01 BT PIC X(50) VALUE "<button>Tekst</button>".
01 HR PIC X(5) VALUE "<hr>".
01 BR PIC X(5) VALUE "<br>".
01 AUTO1 PIC X(50) VALUE "<html><head></head><body>".
01 AUTO2 PIC X(30) VALUE "</body></html>".
01 ILE PIC 99. 
PROCEDURE DIVISION. 
OPIS_PROGRAMU.
PROGRAM_SLUZY_DO_GENEROWANIA_ZNACZNIKOW_HTML.
DISPLAY "HTML Builder by Kewin Malicki 2023".
DISPLAY "LETS FAST-CODE:".

STRING CODEM DELIMITED BY SPACES
   AUTO1 DELIMITED BY SPACES
   INTO CODEM
END-STRING.

Html. 
ACCEPT OPERATOR. 



IF OPERATOR = "h1" THEN 
STRING CODEM DELIMITED BY SPACES
   H1 DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "h2" THEN 
STRING CODEM DELIMITED BY SPACES
   H2 DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "h3" THEN 
STRING CODEM DELIMITED BY SPACES
   H3 DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "h4" THEN 
STRING CODEM DELIMITED BY SPACES
   H4 DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "h5" THEN 
STRING CODEM DELIMITED BY SPACES
   H5 DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "h6" THEN 
STRING CODEM DELIMITED BY SPACES
   H6 DELIMITED BY SPACES
   INTO CODEM
END-STRING.

IF OPERATOR = "p" THEN 
STRING CODEM DELIMITED BY SPACES
   P DELIMITED BY SPACES
   INTO CODEM
END-STRING.

IF OPERATOR = "bt" THEN 
STRING CODEM DELIMITED BY SPACES
   BT DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "m" THEN 
STRING CODEM DELIMITED BY SPACES
   M DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "hr" THEN 
STRING CODEM DELIMITED BY SPACES
   HR DELIMITED BY SPACES
   INTO CODEM
END-STRING.
IF OPERATOR = "br" THEN 
STRING CODEM DELIMITED BY SPACES
   HR DELIMITED BY SPACES
   INTO CODEM
END-STRING.



IF OPERATOR = "E" THEN PERFORM Koniec. 
IF OPERATOR = "E" THEN STOP RUN. 

PERFORM Html.
Koniec.

STRING CODEM DELIMITED BY SPACES
   AUTO2 DELIMITED BY SPACES
   INTO CODEM
END-STRING.

DISPLAY CODEM.
STOP RUN. 

